<!DOCTYPE html>
<html ng-app>
<meta charset="utf-8"> 
<head>
	<title>Home</title>

</head>


	<script>



		var total = 1+2;

		function loadWindow(){
			document.getElementById("campo").value = total;
		}

		console.log(total);
		console.log("Teste do console");
		
		var pessoa = {
			nome : "jonas schmit",
			idade : 31,
			status : false
		}

		var pessoas = [];

		pessoas.push(pessoa);
		pessoas.push(pessoa);


		console.log(pessoas);

		if(pessoa.status == true){
			console.log("O usuário " + pessoa.nome + " esta ativo");
		}else{
			console.log("O usuário " + pessoa.nome + " esta bloqueado");
		}

		for(var i = i; i < 10; i++){
			document.write("<p>" + i + "</p>");
		}


	</script>
	<body onload="loadWindow()">
<h2>Ola</h2> <!--<h2>é</h2>-->
	<input value="" id="campo">
</body>
</html